<style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+KR&display=swap');
    table {
        font-family: 'M PLUS 1p', 'Noto Sans KR', sans-serif;
    }
    .JIKEN {
        background: #e86b79;
    }
    .JIDAI, .JIDAI small, .TENO small {
        color: white;
    }
    .RekishiTable td {
        padding: 10px;
        font-weight: bold;
    }
    .TENO {
        background: #353535;
        color: #f6b65a;
    }
    .SEKAN {
        background: gray;
        color: black;
    }
    .TENO, .SEKAN, .JIDAI {
        text-align: center;
        font-size: 20pt;
    }
    .Article {
        font-size: 14pt; 
        text-align: left;
        background: #f5f5f5;
        width: 50%;
    }
    .Article a {
        color: black;
    }
    .Year {
        background: #00b992; 
        text-align: left;
        color: white;
    }
    small {
        font-size: 12pt;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: #e86b79;
        transition: 0.5s;
        text-shadow: 0 0 5px#e86b79;
    }
    sub {
        font-size: 10pt;
    }
</style>
<p>기록들은 초기 기록은 동북아 역사넷에서 제공하는 「日本書紀」(일본서기)를 주로 참고하였고, 그 외의 기록이나 정보는 위키피디아등 다양한 인터넷 자료들을 참고하였다. 위 자료들이 100% 확실한 역사적 사실인지는 증명 할 수 없다. 사건/내용 부분은 100% 신뢰 할 수 없다는 점을 유념하고, 다른 자료들을 참고하며 신중하게 읽어주길 바란다.</p>
<table class="RekishiTable">
    <thead>
        <td><small>시대</small></td>
        <td colspan="2"><small>천황<br>天皇</small></td>
        <td><small>섭정 / 쇼군<br>摂関　/ 将軍</small></td>
        <td><small>사건 / 내용</small></td>
        <td><small>연호</small></td>
        <td><small>시기 / 년도</small></td>
    </thead>
    <tbody>
        <tr>
            <td class="JIDAI" style="background: #57462b;" rowspan="8">조몬시대<br><small>じょうもんじだい</small><br>縄文時代</td>
            <td colspan="2"></td>
            <td></td>
            <td class="Article">후기 구석기 시대<br>기원전8000년- 일본열도 완전 분리</td>
            <td rowspan="40"></td>
            <td class="Year">기원전14000년<br>~기원전7000년</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td class="Article">신석기 시대</td>
            <td class="Year" rowspan="7">기원전7000년<br>~기원전300년</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제1대<br>진무텐노 / 신무천황<br><small>じんむてんのう</small><br>神武天皇<br><small>기원전660~기원전585</small></td>
            <td></td>
            <td class="Article">일본 최초의 천황</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제2대<br>스이제이텐노 / 수정천황<br><small>すいぜいてんのう</small><br>綏靖天皇<br><small>기원전581~기원전549</small></td>
            <td></td>
            <td class="Article" rowspan="9">신화 천황 시대<br>(실체가 증명되지 않음)</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제3대<br>안네이텐노 / 안녕천황<br><small>あんねいてんのう</small><br>安寧天皇<br><small>기원전549~기원전510</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제4대<br>이토쿠텐노 / 의덕천황<br><small>いとくてんのう</small><br>懿徳天皇<br><small>기원전510~기원전477</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제5대<br>코쇼텐노 / 효소천황<br><small>こうしょうてんのう</small><br>孝昭天皇<br><small>기원전475~기원전393</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2" rowspan="2">제6대<br>코안텐노 / 효안천황<br><small>こうあんてんのう</small><br>孝安天皇<br><small>기원전392~기원전291</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="JIDAI" style="background: #57462b;" rowspan="10">야요이시대<br><small>やよいじだい</small><br>弥生時代</td>
            <td></td>
            <td class="Year" rowspan="10">기원전300년<br>~250년</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제7대<br>코레이텐노 / 효령천황<br><small>こうれいてんのう</small><br>孝霊天皇<br><small>기원전290~기원전215</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제8대<br>코겐텐노 / 효원천황<br><small>こうげんてんのう</small><br>孝元天皇<br><small>기원전214~기원전158</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제9대<br>카이카텐노 / 개화천황<br><small>かいかんてんのう</small><br>開化天皇<br><small>기원전158~기원전98</small></td>
            <td></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제10대<br>스진텐노 / 숭신천황<br><small>すじんてんのう</small><br>崇神天皇<br><small>기원전97~기원전27</small></td>
            <td></td>
            <td class="Article">사실상 최초의 천황<br>진무텐노 = 스진텐노 라는 설도 있음</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제11대<br>스이닌텐노 / 수인천황<br><small>すいにんてんのう</small><br>垂仁天皇<br><small>기원전27~70</small></td>
            <td></td>
            <td class="Article">스이닌텐노 3년 - 신라 왕자 천일창의 귀화</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제12대<br>케이코텐노 / 경행천황<br><small>けいこうてんのう</small><br>景行天皇<br><small>71~130</small></td>
            <td></td>
            <td class="Article">게이코텐노 12년 - 규슈 원정 (13년 구마소 평정)<br>게이코텐노 27년 - 구마소 재정벌<br>게이코텐노 40년 - 동쪽나라 에미시 평정</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제13대<br>세이무텐노 / 성무천황<br><small>せいむてんのう</small><br>成務天皇<br><small>130~190</small></td>
            <td></td>
            <td class="Article"></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제14대<br>츄아이텐노 / 중원천황<br><small>ちゅうあいてんのう</small><br>仲哀天皇<br><small>192~200</small></td>
            <td></td>
            <td class="Article"><p>「日本書紀」(일본서기) 기록</p> <p>츄아이텐노 8년 - 텐노가 쿠마소(熊襲)를 치려 논의 하던때, 신(神)이 진구코고에게 눈부신 금과 은, 비단이 가득한 저금신라국(杼衾新羅國)을 치면 피를 뭍히지도 않고 항복할 것이며, 그러면 쿠마소도 복종하게 될것이라 말하였다. 이를 텐노에게 전하나, 텐노는 이를 듣지 않았다.</p><p>츄아이텐노 9년 - 위의 일로부터 바로 다음해 봄 2월, 갑자기 텐노가 몸이 아프더니 다음날 죽었다. [다른 서적에서는 텐노가 친히 쿠마소를 정벌하다가 적의 화살에 맞아 죽었다는 이야기도 있다.]</p></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td class="SEKAN" rowspan="2">섭정<br>진구코고 / 신공황후<br><small>じんぐうこうごう</small><br>神功皇后<br><small>201~269</small></td>
            <td class="Article" rowspan="2">
                <p>「日本書紀」(일본서기) 기록</p>
                <p>츄아이텐노 9년<br>- 3월에 쿠마와시(熊鷲)를 멸하였다.<br>- 같은 달 츠치구모(土
                蜘蛛)의 타부라츠히메(田油津媛)를 죽였다.<br>- 4월에 히노미치노쿠치노쿠니(火前国)에서 음식을 올렸다.<br>- 가을 9월, 여러 나라에 명령을 내려 <a href="http://contents.nahf.or.kr/item/item.do?levelId=ns.k_0017_0020_0040_0010" title="선박과 군사를 모으고 신의 가르침을 기다림">선박을 모으고 군사를 훈련</a>시키게 하였다. <br>- 겨울 10월, <a href="http://contents.nahf.or.kr/item/item.do?levelId=ns.k_0017_0020_0050_0010#self" title="신라를 정벌함">신라를 공격해 정벌</a>하니, 백제와 고려(고구려)도 항복했다.<br>- 12월, 오진텐노를 츠쿠시(筑紫)에서 출산하였다.</p>
                <p>삼한정벌설(200) - 「日本書紀」(일본서기)에 따르면 진구황후가 오진텐노를 임신한 몸으로 출진, 신라를 정벌했다고 한다.<br>그러나 사실인지는 불분명하다.</p><p>진구황후의 실존여부도 불분명 하다. 진궁황후를 실존한 인물로 보는 견해도 있지만, 중국 사서에 조공을 바쳤다고 기록된 여왕 히미코(卑弥呼)로 보거나, 백제의 근초고왕과 동일시 하기도 하며, 백제 멸망당시 구원군을 파병한 사이메이 텐노(斉明 天皇)로 보는 시각도 있다. 아예 실존 인물이 아니고, 일본이 신라를 두려워해 만들어낸 허상이라는 시각도 있다.</p></td>
        </tr>
        <tr>
            <td class="JIDAI" style="background: #57462b;" rowspan="16">고훈시대<br><small>こふんじだい</small><br>古墳時代</td>
            <td class="Year" rowspan="16">250년<br>~538년</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제15대<br>오진텐노 / 응신천황<br><small>おうじんてんのう</small><br>応神天皇<br><small>270~310</small></td>
            <td></td>
            <td class="Article"><p>후일 하치만신(八幡神)으로 숭배받는 인물</p>
                <p>「日本書紀」(일본서기) 기록</p>
                <p>오진텐노 2년<br>- 나카츠히메(仲姬)를 황후로 삼았다.</p>
                <p>오진텐노 3년<br>- 동쪽의 하이(蝦夷)가 조공해 왔다.<br>- 이 해에 백제 진사왕이 즉위하여 귀국(일본을 칭함)에 무례하였다. 이를 키노츠노노스쿠네(紀角宿禰)등을 보내 꾸짖었다.<br>- 11월 겨울, 백제는 진사왕을 죽여 사죄하였다. 이에 키노츠노노스쿠네등은 아신왕을 세우고 돌아왔다.</p>
                <p><a href="https://terms.naver.com/entry.nhn?docId=1642786&cid=62145&categoryId=62228" title="삼국사기 백제본기 진사왕">「삼국사기」 백제 본기 진사왕</a> 8년 - 임금이 구원(狗原)에 사냥을 나가 열흘이 지나도록 돌아오지 않았다. 11월, 임금이 구원의 행궁에서 돌아가셨다.</p>
                <p id="ojin5">오진텐노 5년<br>- 가을 8월에 해인부(海人部)와 산수부(山守部) 를 정하였다.<br>- 겨울 10월에 이즈노쿠니(伊豆国)에 배를 만들라 명했다. 그 배가 곧 가볍게 떠서 달리는 것과 같기에, 카라노(枯野)라고 이름 붙였다. <sub>[아무래도 가볍게 달린다고 하였으니 카라노(軽野)라고 부른것을 후세에 와전된것 같다.]</sub></p>
                <p>오진텐노 7년<br>- 고구려, 신라, 백제, 임나인이 함께 (조정으로) 왔다. 이때 타케우치노스쿠네(武內宿禰)에게 한인(韓人)들을 거느리고 연못을 만들게 하니 이름이 한인지(韓人池)라고 하였다.<br>「古事記」(고사기)에서는 신라인만 왔다고 전해지고 연못의 이름은 백제지(百濟池)라고 전해진다.</p>
                <p>오진텐노 8년<br>- 백제인이 내조하였다. 백제기에, 아신왕이 즉위하여 귀국에 무례하였다. 그래서 우리(일본)의 땅을 빼았았다. 이에 백제에서 왕자 직지(直支, 전지왕)을 보내 우호를 닦도록 하였다.</p>
                <p><a href="https://terms.naver.com/entry.nhn?docId=1642787&cid=62145&categoryId=62228" title="삼국사기 백제본기 아신왕">「삼국사기」 백제본기 아신왕</a> 6년 - 여름 5월, 임금이 왜국(倭國)과 우호 관계를 맺고 태자 전지(腆支)를 볼모로 보냈다.</p>
                <p>오진텐노 9년<br>- 우마시우치노스쿠네(甘美內宿禰)가 형인 타케우치노스쿠네(武內宿禰)가 반란을 주도하려 한다고 모함하나, 결백이 밝혀졌다.</p>
                <p>오진텐노 13년<br>- 가을 9월에 후일의 닌토쿠텐노(仁徳天皇)와 카미나가히메(髪長媛)를 짝지워 주었다.</p>
                <p id="ojin14">오진텐노 14년<br>- 백제왕이 옷을 짜는 여자 기술자(봉의공녀)를 바쳤는데, 이름이 진모진(眞毛津)이었다. 쿠메노키누누이(来目衣縫)의 시조다.<br>- 이 해에 궁월군(弓月君)이 백제에서 와서 인부들을 이끌고 귀화하려 하였으나, 신라의 방해로 가라국(加羅國)에 머물러 있다고 전했다. 이에 카즈라키노소츠비코(葛城襲津彦)를 보내어 불러들이게 하였다.</p>
                <p>오진텐노 15년<br>- 가을 8월, 백제왕이 아직기(阿直伎)를 파견하여 좋은 말 두 마리를 바쳤다. 아직기는 경전도 잘 읽어서 태자 우지노와카이라츠코(菟道稚郞子)의 스승으로 삼았다. 텐노가 아직기에게 너보다 훌륭한 박사가 있느냐 묻자, 아직기가 왕인(王仁)이라는 사람이 있다고 답했다. 그래서 아라타와케(荒田別)와 카무나기아케(巫別)를 백제에 보내어 왕인을 불러오도록 하였다.</p>
                <p>오진텐노 16년<br>- 봄 2월, 왕인이 왔다. 태자가 왕인을 스승으로 삼았다. 여러 전적을 배우니 통달하지 못하는 것이 없었다.<br>- 그해 백제 아산왕이 죽었다. 텐노가 <a href="https://terms.naver.com/entry.nhn?docId=1642788&cid=62145&categoryId=62228" title="삼국사기 백제본기 전지왕">전지왕</a>을 불러 돌아가 왕위를 잇도록 하였다.<br>- <a href="#ojin14">카즈라키노소츠비코(葛城襲津彦)</a>가 가라국(加羅國)에서 돌아오지 않자 헤구리노츠쿠노스쿠네(平群木菟宿禰)와 이쿠하노토다노스쿠네(的戶田宿禰)를 보냈다. 그들이 정예병을 이끌고 신라 국경에 이르자, 신라왕이 놀라 사죄하였으며, 궁궐의 인부들을 거느리고 돌아왔다.</p>
                <p>오진텐노 22년(291년)<br>- 일본측 기록 「年代記」(연대기)에 따르면 신라가 아카시노우라(明石浦/명석포)로 침공해와 화친을 맺고 물러갔다고 함<br>유례왕 8년(291년)<br>- 「삼국사기」에서는 유례왕이 원정을 도중에 그만두었다고 기록</p>
                <p>오진텐노 25년<br>- 백제 전지왕이 죽었다. 구이신왕이 왕으로 올랐다.</p>
                <p>오진텐노 28년<br>- 가을 9월, 고려왕(고구려왕)이 사신을 보내 조공하고 표를 올렸다. 그 표에 "고려왕은 일본국에 교(教)한다"라고 적혀있어 태자가 노하여 사신을 꾸짖고 표를 찢었다.</p>
                <p>오진텐노 31년<br>- 가을 8월, 이즈노쿠니(伊豆国)에서 바쳤던 <a href="#ojin5">카라노(枯野)</a>가 썩자 땔깜으로 써서 소금을 구웠다. 그 소금으로 여러 나라에 나누어 주고 배를 만들도록 하니, 여러 나라에서 500척의 배가 모였다. 마침 이때 신라정(新羅停)에서 불길이 번져 많은 배가 불탔다. 신라왕이 이를 듣고 놀라 뛰어난 장인들을 바쳤고, 그 장인들은 카라노(枯野)를 태운날, 타다 남은 재가 있어 이것으로 코토(琴)를 만들세 하였다.</p>
                <p>오진텐노 37년<br>- 봄 2월, 아치노오미(阿知使主)와 츠카노오미(都加使主)를 오(吳, 또는 중국 남조)나라에 보내 봉공녀를 구하게 하였다. 그들을 고려(고구려)를 통해 오나라에 다녀왔다.</p>
                <p>오진텐노 39년<br>- 봄 2월에 백제 전지왕이 누이동생 신제도원(新齊都媛)을 보내왔다.</p>
                <p>오진텐노 40년<br>- 봄 2월에 황태자로 우지노와카이라츠코(菟道稚郞子)를 삼았다.</p>
                <p>오진텐노 41년<br>- 봄 2월에 텐노가 아키라노미야(明宮)에서 죽었다.</p></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제16대<br>닌토쿠텐노 / 인덕천황<br><small>にんとくてんのう</small><br>仁徳天皇<br><small>313~399</small></td>
            <td></td>
            <td class="Article">다이센 고분 (大仙古墳) - 일본 최대의 고분으로, 닌토쿠텐노의 릉(陵)으로 추정됨.<br>시호 처럼 성군의 이미지가 강함. 오진텐노와 동일인물이라는 설도 있음.</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제17대<br>리츄텐노 / 리중천황<br><small>りちゅうてんのう</small><br>履中天皇<br><small>400~405</small></td>
            <td></td>
            <td class="Article">중국 사서(송서)에서 언급된 왜5왕 중 왜왕 찬(倭王 贊)으로 추정</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제18대<br>한제이텐노 / 반정천황<br><small>はんぜいてんのう</small><br>反正天皇<br><small>406~410</small></td>
            <td></td>
            <td class="Article">중국 사서(송서)에서 언급된 왜5왕 중 왜왕 진(倭王 珍)으로 추정</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제19대<br>인교텐노 / 윤공천황<br><small>いんぎょうてんのう</small><br>允恭天皇<br><small>412~453</small></td>
            <td></td>
            <td class="Article">중국 사서(송서)에서 언급된 왜5왕 중 왜왕 제(倭王 濟)로 추정</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제20대<br>안코텐노 / 안강천황<br><small>あんこうてんのう</small><br>允恭天皇<br><small>454~456</small></td>
            <td></td>
            <td class="Article">중국 사서(송서)에서 언급된 왜5왕 중 왜왕 흥(倭王 興)으로 추정</td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제21대<br>유랴쿠텐노 / 웅략천황<br><small>ゆうりゃくてんのう</small><br>雄略天皇<br><small>456~479</small></td>
            <td></td>
            <td class="Article"><p>중국 사서(송서)에서 언급된 왜5왕 중 왜왕 무(倭王 武)으로 추정<br>위 왜5왕은 모두 유랴쿠 텐노를 왜왕 무(倭王 武)로 가정했을때, 계보에 따라 추정한것<br>왜5왕이 정확히 이 텐노들인지는 불확실</p><p>유랴쿠텐노 5년 - 임신한 부인이 츠쿠시(筑紫)의 카카라노시마(各羅島)에서 아이를 낳으니 그 이름을 도군(島君)이라 함. 후일의 백제 무령왕</p></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제22대<br>세이네이텐노 / 청녕천황<br><small>せいねいてんのう</small><br>清寧天皇<br><small>480~484</small></td>
            <td></td>
            <td class="Article"></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제23대<br>켄조텐노 / 현종천황<br><small>けんぞうてんのう</small><br>顕宗天皇<br><small>485~487</small></td>
            <td></td>
            <td class="Article"></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제24대<br>닌켄텐노 / 인현천황<br><small>にんけんてんのう</small><br>仁賢天皇<br><small>488~498</small></td>
            <td></td>
            <td class="Article"><p>닌켄텐노 2년 - 나니와노오노노미코(難波小野王/켄조텐노의 황후) 자결</p><p>닌켄텐노 6년 - 히타카노키시(日鷹吉士)를 고구려에 보내 기술자를 부름</p></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제25대<br>부레츠텐노 / 무열천황<br><small>ぶれつてんのう</small><br>武烈天皇<br><small>498~507</small></td>
            <td></td>
            <td class="Article"><p>「日本書紀」(일본서기) 기록</p><p>부레츠텐노 2년 - 가을 9월에 임신한 여인의 배를 갈라 그 태아를 봄</p><p>부레츠텐노 3년 - 겨울 10월에 사람의 손톱을 뽑고 참마를 캐게 했다.<br>- 11월에 시나노노쿠니(信濃国)의 장병을 징발해 미마타노무라(水波邑)에 성을 짓게 하고 이를 "키노헤"(城上)라 했다.<br>- 백제의 오타라(意多郞)가 죽었다.</p><p>부레츠텐노 4년 - 여름 4월에 사람의 머리털을 뽑고 나무 꼭대기로 올라가게 한 후, 나무의 밑동을 베어 쓰러뜨려, 올라가 있는 사람이 떨어져 죽는것을 보며 즐겼다.<br>- 같은해 백제에서 무령왕이 무도한 말다왕(동성왕)을 제거하고 왕위에 오른다.</p><p>부레츠텐노 5년 - 여름 6월에 사람을 엿못 도랑의 통 속에 들어가게 하여 물에 휩쓸려 나오는 것을 삼지창으로 찔러 죽이는 것을 쾌락으로 삼았다.</p><p>부레츠텐노 7년 - 봄 2월에 사람을 나무 위에 올라가게 하고, 활을 쏘아 떨어뜨리고 웃었다.</p><p>부레츠텐노 8년 - 봄 3월에 여자를 발가 벗겨 판자 위에 앉혀놓고, 그 앞에 말을 끌고와 ...를 시켰다. 여자의 ...를 보고 젖어있는 자는 죽였으며, 그렇지 않은자는 포박하여 관비로 삼았다. 이를 낙으로 삼았다. 그해 12월에 죽었다.</p>
            <p>위에 기술 된 것 처럼 행적이 굉장히 포악해 일본사 최악의 암군이라고도 불린다. 그러나 이런 기록이 「日本書紀」(일본서기)에만 있고 「古事記」(고사기)에는 없어, 후대 텐노인 케이타이텐노의 즉위를 정당화 하기위한 기술이하는 해석도 있다.</p></td>
        </tr>
        <tr>
            <td class="TENO" colspan="2">제26대<br>케이타이텐노 / 계체천황<br><small>けいたいてんのう</small><br>継体天皇<br><small>498~507</small></td>
            <td></td>
            <td class="Article"><p>현 일본 황실의 중시조로 불린다.</p><p>「日本書紀」(일본서기) 기록</p><p>케이타이텐노 2년 - 남해의 탐라인이 백제와 처음으로 통교하였다.</p><p>케이타이텐노 5년 - 겨울 10월, 도읍을 야마시로(山背)의 츠츠키(筒城)로 옮겼다.</p><p>케이타이텐노 6년 - 여름 4월, 백제에 사신으로 호츠미노오미오시야(穗積臣押山)를 보내고 츠쿠시노쿠니(筑紫国)의 말을 40필 하사하였다.<br>- 겨울 12월, 백제가 사신을 보내 <a href="http://contents.nahf.or.kr/item/item.do?levelId=ns.k_0029_0060_0020_0010#self" title="임나 4현을 백제에게 줌">임나국의 4현을 청하니, 이를 허락하였다.</a></p></td>
        </tr>
    </tbody>
</table>
<table class="RekishiTable" id="5Kings">

</table>